<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddTag"
    android:background="@drawable/background_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/display_song_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
         />
    
    <EditText
        android:id="@+id/insert_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:inputType="text"
        android:hint="@string/inputTagHint"
        android:background="@drawable/edittext_shape"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    
    <Button
        android:id="@+id/add_tag_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/add_tag"
        android:textColor="@color/text"
        android:onClick="addTag"
        android:layout_margin="5dp"
        />

</LinearLayout>